
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Classes - WyzeCam Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutk_protocolpy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="WyzeCam Documentation" class="md-header__button md-logo" aria-label="WyzeCam Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WyzeCam Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WyzeCam Documentation" class="md-nav__button md-logo" aria-label="WyzeCam Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    WyzeCam Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Code Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Wyze API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wyze API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Wyze API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wyze_api/wyze_api_functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wyze_api/wyze_api_models/" class="md-nav__link">
        Models
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        IOTC API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IOTC API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          IOTC API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iotc/" class="md-nav__link">
        WyzeIOTC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iotc_session/" class="md-nav__link">
        WyzeIOTCSession
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../iotc_session_state/" class="md-nav__link">
        WyzeIOTCSessionState
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      <label class="md-nav__link" for="__nav_3_3">
        Low Level API (TUTK)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Low Level API (TUTK)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Low Level API (TUTK)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutk/" class="md-nav__link">
        tutk.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutk_ioctl_mux/" class="md-nav__link">
        tutk_ioctl_mux.py
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_3" type="checkbox" id="__nav_3_3_3" checked>
      
      <label class="md-nav__link" for="__nav_3_3_3">
        tutk_protocol.py
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="tutk_protocol.py" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          tutk_protocol.py
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Classes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolHeader" class="md-nav__link">
    TutkWyzeProtocolHeader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage" class="md-nav__link">
    TutkWyzeProtocolMessage
  </a>
  
    <nav class="md-nav" aria-label="TutkWyzeProtocolMessage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage-methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.encode" class="md-nav__link">
    encode()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.parse_response" class="md-nav__link">
    parse_response()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutk_protocol_commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolHeader" class="md-nav__link">
    TutkWyzeProtocolHeader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage" class="md-nav__link">
    TutkWyzeProtocolMessage
  </a>
  
    <nav class="md-nav" aria-label="TutkWyzeProtocolMessage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage-methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.encode" class="md-nav__link">
    encode()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.parse_response" class="md-nav__link">
    parse_response()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tutk_protocolpy">tutk_protocol.py</h1>


  <div class="doc doc-object doc-class">



<h2 id="wyzecam.tutk.tutk_protocol.TutkWyzeProtocolHeader" class="doc doc-heading">
        <code>TutkWyzeProtocolHeader</code>



</h2>

    <div class="doc doc-contents first">

      <p>Struct representing the first 16 bytes of messages sent back and forth between the camera
and a client over a <a href="../tutk_ioctl_mux/#wyzecam.tutk.tutk_ioctl_mux.TutkIOCtrlMux">TutkIOCtrlMux</a>.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>prefix</code></td>
        <td><code>str</code></td>
        <td><p>the first two bytes of the header, always <code>HL</code>.</p></td>
      </tr>
      <tr>
        <td><code>protocol</code></td>
        <td><code>int</code></td>
        <td><p>the protocol version being spoken by the client or camera. This varies quite a bit depending on the firmware version of the camera.</p></td>
      </tr>
      <tr>
        <td><code>code</code></td>
        <td><code>int</code></td>
        <td><p>The 2-byte "command" being issued, either by the camera, or the client.  By convention, it appears commands sent from a client to the camera are even numbered 'codes', whereas responses from the camera back to the client are always odd.</p></td>
      </tr>
      <tr>
        <td><code>txt_len</code></td>
        <td><code>int</code></td>
        <td><p>the length of the payload of the message, i.e. the contents just after this header</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage" class="doc doc-heading">
        <code>TutkWyzeProtocolMessage</code>



</h2>

    <div class="doc doc-contents first">

      <p>An abstract class representing a command sent from the client to
the camera.  Subclasses implement particular codes.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>code</code></td>
        <td><code>int</code></td>
        <td><p>the 2 digit code representing this message</p></td>
      </tr>
      <tr>
        <td><code>expected_response_code</code></td>
        <td><code>Optional[int]</code></td>
        <td><p>the code of the message expected to be the 'response' to this one, from the camera.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">







<h3 id="wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage-methods">Methods</h3>

  <div class="doc doc-object doc-method">



<h4 id="wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.encode" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Translates this protocol message into a series of bytes,
including the appropriate
<a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolHeader">16 byte header</a>.</p>

        <details class="quote">
          <summary>Source code in <code>wyzecam/tutk/tutk_protocol.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Translates this protocol message into a series of bytes,</span>
<span class="sd">    including the appropriate</span>
<span class="sd">    [16 byte header][wyzecam.tutk.tutk_protocol.TutkWyzeProtocolHeader].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage.parse_response" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">parse_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp_data</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Called by <a href="../tutk_ioctl_mux/#wyzecam.tutk.tutk_ioctl_mux.TutkIOCtrlMux">TutkIOCtrlMux</a> upon receipt
of the corresponding
<a href="#wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage">expected_response_code</a>
of this message.</p>

        <details class="quote">
          <summary>Source code in <code>wyzecam/tutk/tutk_protocol.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp_data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Called by [TutkIOCtrlMux][wyzecam.tutk.tutk_ioctl_mux.TutkIOCtrlMux] upon receipt</span>
<span class="sd">    of the corresponding</span>
<span class="sd">    [expected_response_code][wyzecam.tutk.tutk_protocol.TutkWyzeProtocolMessage]</span>
<span class="sd">    of this message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">resp_data</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../tutk_ioctl_mux/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              tutk_ioctl_mux.py
            </div>
          </div>
        </a>
      
      
        <a href="../tutk_protocol_commands/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Commands
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>